{
  "compileOnSave": true,
  "include": [
    "src", "test"
  ],
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "noEmit": true,
    "target": "es2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  }
}